spring.application.name=recomendeme-challenge
spring.datasource.url=jdbc:postgresql://localhost:5432/recomende-me
spring.datasource.username=postgres
spring.datasource.password=1018
spring.jpa.hibernate.ddl-auto=update